#spring.thymeleaf.template-resolver-order=1
server.error.whitelabel.enabled=false

# NOTES #
#icons: https://cdn.materialdesignicons.com/2.1.19/
# https://www.bootstrapdash.com/demo/star-admin-pro/src/demo_1/index.html

# Service Class: http://dev.splunk.com/java